<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Darkmode con Javascript</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenedor">
		<nav>
			<a class="logotipo" href="#">Logotipo</a>
			<div class="enlaces">
				<a href="#">Inicio</a>
				<a href="#">Galeria</a>
				<a href="#">Contacto</a>
				<button class="switch" id="switch">
					<span><i class="fas fa-sun"></i></span>
					<span><i class="fas fa-moon"></i></span>
				</button>
			</div>
		</nav>

		<section class="grid">
			<div class="card">
				<img src="img/1.png" alt="">
				<div class="botones">
					<a href="#" class="boton primario">Comprar</a>
					<a href="#" class="boton secundario">Ver más</a>
				</div>
			</div>
			<div class="card">
				<img src="img/2.png" alt="">
				<div class="botones">
					<a href="#" class="boton primario">Comprar</a>
					<a href="#" class="boton secundario">Ver más</a>
				</div>
			</div>
			<div class="card">
				<img src="img/3.png" alt="">
				<div class="botones">
					<a href="#" class="boton primario">Comprar</a>
					<a href="#" class="boton secundario">Ver más</a>
				</div>
			</div>
			<div class="card">
				<img src="img/4.png" alt="">
				<div class="botones">
					<a href="#" class="boton primario">Comprar</a>
					<a href="#" class="boton secundario">Ver más</a>
				</div>
			</div>
			<div class="card">
				<img src="img/5.png" alt="">
				<div class="botones">
					<a href="#" class="boton primario">Comprar</a>
					<a href="#" class="boton secundario">Ver más</a>
				</div>
			</div>
			<div class="card">
				<img src="img/6.png" alt="">
				<div class="botones">
					<a href="#" class="boton primario">Comprar</a>
					<a href="#" class="boton secundario">Ver más</a>
				</div>
			</div>
		</section>
	</div>

	<script src="js/main.js"></script>
</body>
</html>